<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./223.jpg);
        }
        #form{
            max-width: 400px;
            margin: auto;
            border: solid;
            padding: 40px;
            background-color: rgb(33,123,131);

        }
        label{
            color: rgb(1, 1, 12);
            display: flex block;
            font-size: x-large;
            padding: 2px 0px;

        }
        input{
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #010101;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        button{
            color: green;
            display: flex;
            font-size: x-large;
            margin-top: 20px;
            background-color: #3498db;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s,color 0.3s;

        }
        button:hover{
            background-color: #e40e0e;
            color: #0f0000;

        }
        .icon{
            padding: 20px;
            font-size: x-large;
            display:flex ;

        }
        
        
        a:hover{
            color: #ee1b1b;

        }
        #home a{
            font-size: x-large;
            color: #e40e0e;
        }

    </style>
</head>
<body>
    <div id="home">
        <a href="index.html"> RETURN TO HOME </a>

    </div id=form >
    <h2 style="text-align: center";> CONTACT ME</h2>
    <form>
        <label for="name " >NAME </label>
        <input type="text" id="name " name="NAME " placeholder="Your name"required>


        <label for="email  " >Email  </label>
        <input type="text" id="email  " name="Email  " placeholder="Your Email"required>


        <label for="contact ">Contact No:</label>
        <input type="text" id="contact " name="Contact " placeholder="Your Contact " required>






        <label for=" message "  >Message  </label>
        <textarea id="message  " name="MESSAGE " placeholder="Your Message ">

    </form>
    


    

    </div>
   
  
</body>
</html>